/*------------------------------------------------------------------
	7. Pricing Section Styles
-------------------------------------------------------------------*/
#pricing {
  padding-top: 60px;
  padding-bottom: 30px;
  background: rgb(255, 106, 106);
  /* background: linear-gradient(
    4deg,
    rgba(255, 106, 106, 1) 0%,
    rgba(220, 20, 60, 1) 100%
  ); */
  background-image: url(../img/purchase-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
}

#pricing .bg-color {
  background-color: #191e28;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  -webkit-transform: skewY(-10deg) scaleY(0.7);
  -moz-transform: skewY(-10deg) scaleY(0.7);
  -ms-transform: skewY(-10deg) scaleY(0.7);
  transform: skewY(-10deg) scaleY(0.7);
  -webkit-transform-origin: center center;
  -moz-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  z-index: 0;
}

.pricing-box {
  position: relative;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 340px;
  display: inline-block;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.no-icon {
  padding: 40px 27px 27px 27px;
}
.row-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: white;
  position: relative;
  margin-top: 30px;
  margin-top: 0;
  margin-bottom: 5px;
}

.row-title.grey-color {
  color: white;
  margin-bottom: 20px;
}

.row-title.grey-color:after {
  background-color: white;
  bottom: -6px;
}

.row-subtitle {
  position: relative;
  text-align: center;
  font-size: 19px;
  color: white;
  font-weight: 400;
  margin-bottom: 50px;
}

.row-subtitle:after {
  position: absolute;
  content: "";
  width: 156px;
  height: 2px;
  background-color: #d9e3f2;
  left: 50%;
  margin-left: -78px;
  bottom: -15px;
}

.pricing-box .pricing-content {
  border: 3px solid crimson;
  background-color: #fcfcfd;
  -webkit-box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
  box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  position: relative;
  padding: 65px 27px 27px 27px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box .pricing-content .pricing-icon {
  position: absolute;
  width: 88px;
  height: 88px;
  left: 50%;
  margin-left: -44px;
  top: -44px;
  border-radius: 200px;
  overflow: hidden;
  z-index: 100;
  -webkit-box-shadow: 0 0 0 rgba(141, 171, 234, 0);
  box-shadow: 0 0 0 rgba(141, 171, 234, 0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box .pricing-content .pricing-icon .htfy {
  color: #ffffff;
  font-size: 45px;
  margin-top: 21px;
}

.pricing-box .pricing-content .pricing-icon .htfy-technology {
  margin-top: 26px;
}

.pricing-box .pricing-content .pricing-icon [class*="fa"] {
  color: #ffffff;
  font-size: 40px;
  margin-top: 25px;
}

.pricing-box .pricing-content .pricing-icon img {
  position: absolute;
  width: 50px;
  height: 43px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -22px;
}

.pricing-box .pricing-content .pricing-title {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f3f5fd;
  display: inline-block;
  padding: 7px 18px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.pricing-box .pricing-content .price-title {
  font-size: 14px;
  font-weight: 700;
  color: #a5b8df;
  text-transform: uppercase;
}

.pricing-box .pricing-content .pricing-price {
  font-size: 35px;
  color: #a3a3a3;
}

.pricing-box .pricing-content .pricing-details {
  text-align: center;
}

.pricing-box .pricing-content .pricing-details ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.pricing-box .pricing-content .pricing-details ul li {
  display: inline-block;
  padding: 2px 30px;
  border-radius: 50px;
  font-size: 14px;
  color: #777493;
  margin-top: 4px;
  margin-bottom: 4px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

.pricing-box .pricing-content .pricing-details ul li.not-included {
  color: #bbbac1 !important;
  -webkit-box-shadow: 0 9px 20px rgba(0, 0, 0, 0) !important;
  box-shadow: 0 9px 20px rgba(0, 0, 0, 0) !important;
}

.pricing-box .pricing-content .pricing-details ul li:hover {
  color: #3f3d59;
  -webkit-box-shadow: 0 9px 20px rgba(0, 0, 0, 0.08);
  box-shadow: 0 9px 20px rgba(0, 0, 0, 0.08);
}

.pricing-box .pricing-content .pricing-details ul li[id^="product"] {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0) !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0) !important;
}

.pricing-box .pricing-content .pricing-details p {
  font-size: 14px;
  color: #777493;
  padding: 25px 0;
  line-height: 28px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box .pricing-content .pricing-link {
  position: relative;
  z-index: 1;
}

.pricing-box .pricing-content .pricing-link a {
  position: relative;
  color: #66556b;
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box .pricing-content .pricing-link a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  z-index: -1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box.pricing-color1:before {
  color: #756de7;
}

.pricing-box.pricing-color1 .pricing-content .pricing-icon {
  background-color: #756de7;
}

.pricing-box.pricing-color1 .pricing-content .pricing-title {
  color: #756de7;
}

.pricing-box.pricing-color1 .pricing-content .pricing-price {
  color: #756de7;
}

.pricing-box.pricing-color1 .pricing-content .pricing-details ul li:before {
  background-color: #756de7;
  -webkit-box-shadow: 0 3px 8px rgba(117, 109, 231, 0.5);
  box-shadow: 0 3px 8px rgba(117, 109, 231, 0.5);
}

.pricing-box.pricing-color1 .pricing-content .pricing-link a {
  color: #ffffff;
  background-color: #756de7;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.pricing-color1 .pricing-content .pricing-link a:before {
  background-color: #231aa1;
}

.pricing-box.pricing-color1 .pricing-content .pricing-link a:hover,
.pricing-box.pricing-color1 .pricing-content .pricing-link a:focus {
  color: #ffffff;
  background-color: #6057e3;
}

.pricing-box.pricing-color2:before {
  color: #5d9cec;
}

.pricing-box.pricing-color2 .pricing-content .pricing-icon {
  background-color: #5d9cec;
}

.pricing-box.pricing-color2 .pricing-content .pricing-title {
  color: #5d9cec;
}

.pricing-box.pricing-color2 .pricing-content .pricing-price {
  color: #5d9cec;
}

.pricing-box.pricing-color2 .pricing-content .pricing-details ul li:before {
  background-color: #5d9cec;
  -webkit-box-shadow: 0 3px 8px rgba(93, 156, 236, 0.5);
  box-shadow: 0 3px 8px rgba(93, 156, 236, 0.5);
}

.pricing-box.pricing-color2 .pricing-content .pricing-link a {
  color: #ffffff;
  background-color: #5d9cec;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.pricing-color2 .pricing-content .pricing-link a:before {
  background-color: #12509e;
}

.pricing-box.pricing-color2 .pricing-content .pricing-link a:hover,
.pricing-box.pricing-color2 .pricing-content .pricing-link a:focus {
  color: #ffffff;
  background-color: #468ee9;
}

.pricing-box.pricing-color3:before {
  color: #65d692;
}

.pricing-box.pricing-color3 .pricing-content .pricing-icon {
  background-color: #65d692;
}

.pricing-box.pricing-color3 .pricing-content .pricing-title {
  color: #65d692;
}

.pricing-box.pricing-color3 .pricing-content .pricing-price {
  color: #65d692;
}

.pricing-box.pricing-color3 .pricing-content .pricing-details ul li:before {
  background-color: #65d692;
  -webkit-box-shadow: 0 3px 8px rgba(101, 214, 146, 0.5);
  box-shadow: 0 3px 8px rgba(101, 214, 146, 0.5);
}

.pricing-box.pricing-color3 .pricing-content .pricing-link a {
  color: #ffffff;
  background-color: #65d692;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.pricing-color3 .pricing-content .pricing-link a:before {
  background-color: #228047;
}

.pricing-box.pricing-color3 .pricing-content .pricing-link a:hover,
.pricing-box.pricing-color3 .pricing-content .pricing-link a:focus {
  color: #ffffff;
  background-color: #51d184;
}

.pricing-box.featured {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.featured .pricing-content:after {
  position: absolute;
  content: "\f005";
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  top: 0;
  left: 20px;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 2px 5px;
  color: #ffffff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.pricing-box.featured:hover .pricing-content:after {
  padding: 4px 5px;
}

.pricing-box:hover .pricing-content,
.pricing-box:focus .pricing-content {
  background-color: #fdfdfd;
  -webkit-box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.pricing-box:hover .pricing-content .pricing-icon,
.pricing-box:focus .pricing-content .pricing-icon {
  -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.pricing-box:hover .pricing-content .pricing-details p,
.pricing-box:focus .pricing-content .pricing-details p {
  color: #3f3d59;
}

.pricing-box:hover .pricing-content .pricing-link a,
.pricing-box:focus .pricing-content .pricing-link a {
  margin-top: -4px;
  margin-bottom: 4px;
}

.pricing-box:hover .pricing-content .pricing-link a:before,
.pricing-box:focus .pricing-content .pricing-link a:before {
  bottom: -4px;
}

.pricing-box.pricing-box-simple {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.pricing-box.pricing-box-simple .pricing-content {
  background-color: #fcfcfd;
  /*padding: 35px 27px 27px 27px;*/
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
  box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
}

.pricing-box.pricing-box-simple .pricing-content .pricing-icon {
  width: 76px;
  height: 76px;
  margin-left: -38px;
  top: -38px;
  border: 0px solid #e0e0e8;
  background-color: #ffffff;
  -webkit-box-shadow: 0 5px 9px rgba(141, 171, 234, 0.5);
  box-shadow: 0 5px 9px rgba(141, 171, 234, 0.5);
}

.pricing-box.pricing-box-simple .pricing-content .pricing-icon .htfy {
  font-size: 33px;
  color: #a1a1a1;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-icon
  .htfy-technology {
  margin-top: 23px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-icon [class*="fa"] {
  font-size: 28px;
  color: #a1a1a1;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-icon img {
  width: 44px;
  margin-left: -22px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-head {
  position: relative;
  padding: 27px;
  z-index: 10;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 35px;
  padding-bottom: 45px;
  overflow: hidden;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-head:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(90deg, #9c8df1, #7f29f0);
  background-image: -o-linear-gradient(90deg, #9c8df1, #7f29f0);
  background-image: linear-gradient(90deg, #9c8df1, #7f29f0);
  -webkit-transform-origin: left bottom;
  -moz-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transform: skewY(-7deg);
  -moz-transform: skewY(-7deg);
  -ms-transform: skewY(-7deg);
  transform: skewY(-7deg);
}

.pricing-box.pricing-box-simple .pricing-content .pricing-title {
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 10px 25px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-features {
  margin-top: 10px;
  margin-bottom: 30px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-features ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-features ul li {
  padding: inherit !important;
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  display: block !important;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-features
  ul
  li:before {
  content: "\62";
  font-family: "hostify" !important;
  font-size: 12px;
  margin-right: 5px;
  color: #00ff66;
}

.pricing-box.pricing-box-simple .pricing-content .display-price {
  color: #ffffff;
  font-size: 18px;
}

.pricing-box.pricing-box-simple .pricing-content .free-plan {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 10px;
}

.pricing-box.pricing-box-simple .pricing-content .one-time {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 10px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-price {
  color: #ffffff;
  font-size: 25px !important;
  font-weight: 300;
  display: inline-block;
  width: 100%;
  margin-bottom: 3px;
}

.pricing-box.pricing-box-simple .pricing-content .billing-cycle {
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  line-height: 12px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.pricing-box.pricing-box-simple .pricing-content .setup-fee {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.pricing-box.pricing-box-simple .pricing-content .setup-fee:before {
  content: "+";
  font-size: 16px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-options .nav {
  border-bottom: 0 !important;
  text-align: center;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-options .nav li {
  display: inline-block !important;
  float: inherit;
  margin: 0 5px !important;
  padding: 4px !important;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-options .nav li a {
  padding: 3px 10px 4px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.62);
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-radius: 6px;
  border: 0;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-options
  .nav
  li.active
  a {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.16) !important;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-options .tab-content {
  padding-top: 10px;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-options
  .tab-content
  .tab-pane
  .pricing-price {
  color: #ffffff;
  font-size: 25px !important;
  font-weight: 300;
  display: inline-block;
  width: 100%;
  margin-bottom: 3px;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-options
  .tab-content
  .tab-pane
  .billing-cycle {
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  line-height: 12px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-options
  .tab-content
  .tab-pane
  .setup-fee {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-options
  .tab-content
  .tab-pane
  .setup-fee:before {
  content: "+";
  font-size: 16px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-details {
  padding: 0 27px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-details ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 20px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-details ul li {
  display: inline-block !important;
  padding: 2px 20px !important;
  width: inherit !important;
  border-radius: 50px;
  font-size: 14px;
  color: #777493;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  position: relative;
  min-width: 150px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-box-shadow: 0 3px 13px rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.08);
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-details
  ul
  li.not-included {
  color: #bbbac1 !important;
  -webkit-box-shadow: 0 3px 13px rgba(0, 0, 0, 0.08) !important;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.08) !important;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-details ul li:hover {
  color: #3f3d59;
}

.pricing-box.pricing-box-simple
  .pricing-content
  .pricing-details
  ul
  li[id^="product"] {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0) !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0) !important;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-details > ul > li {
  padding: 6px 4px !important;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-link {
  position: relative;
  z-index: 1;
  padding: 27px;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-link a {
  padding: 12px 20px;
  color: #ffffff;
  background-color: #3c3c3c;
}

.pricing-box.pricing-box-simple .pricing-content .pricing-link a:before {
  display: none;
}

.pricing-box.pricing-box-simple.bestbuy .pricing-content:after {
  content: "";
  position: absolute;
  top: -17px;
  left: 100%;
  margin-left: -98px;
  width: 24px;
  height: 22px;
  z-index: 12;
  background-image: url("../images/star.png");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

.pricing-box.pricing-box-simple.bestbuy:before {
  content: "";
  position: absolute;
  top: -28px;
  right: -5px;
  width: 125px;
  height: 38px;
  background-color: #ffffff;
  border: 1px solid #efeff8;
  border-radius: 50px;
  z-index: 11;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

.pricing-box.pricing-box-simple.bestbuy:after {
  content: "Best Buy!";
  position: absolute;
  top: -20px;
  right: 12px;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  font-weight: 700;
  color: #ff9c04;
  z-index: 12;
  text-transform: uppercase;
  -webkit-transform: rotate(-7deg);
  -moz-transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  transform: rotate(-7deg);
}

.pricing-box.pricing-box-simple.pricing-color1
  .pricing-content
  .pricing-head:before {
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(90deg, #2ebaf2, #2b8cf2);
  background-image: -o-linear-gradient(90deg, #2ebaf2, #2b8cf2);
  background-image: linear-gradient(90deg, #2ebaf2, #2b8cf2);
}

.pricing-box.pricing-box-simple.pricing-color1
  .pricing-content
  .pricing-details
  ul
  li:hover {
  color: #2c94f2;
}

.pricing-box.pricing-box-simple.pricing-color1
  .pricing-content
  .pricing-link
  a {
  color: #ffffff;
  background-color: #2c94f2;
}

.pricing-box.pricing-box-simple.pricing-color1
  .pricing-content
  .pricing-link
  a:hover,
.pricing-box.pricing-box-simple.pricing-color1
  .pricing-content
  .pricing-link
  a:focus {
  background-color: #0e7bdd !important;
}

.pricing-box.pricing-box-simple.pricing-color2
  .pricing-content
  .pricing-head:before {
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(90deg, #9c8df1, #7f29f0);
  background-image: -o-linear-gradient(90deg, #9c8df1, #7f29f0);
  background-image: linear-gradient(90deg, #9c8df1, #7f29f0);
}

.pricing-box.pricing-box-simple.pricing-color2
  .pricing-content
  .pricing-details
  ul
  li:hover {
  color: #8336f0;
}

.pricing-box.pricing-box-simple.pricing-color2
  .pricing-content
  .pricing-link
  a {
  color: #ffffff;
  background-color: #8336f0;
}

.pricing-box.pricing-box-simple.pricing-color2
  .pricing-content
  .pricing-link
  a:hover,
.pricing-box.pricing-box-simple.pricing-color2
  .pricing-content
  .pricing-link
  a:focus {
  background-color: #6811e2 !important;
}

.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-head:before {
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(90deg, #47f48f, #0dcf77);
  background-image: -o-linear-gradient(90deg, #47f48f, #0dcf77);
  background-image: linear-gradient(90deg, #47f48f, #0dcf77);
}

.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-features
  ul
  li:before {
  color: #ffffff;
}

.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-details
  ul
  li:hover {
  color: #14d37a;
}

.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-link
  a {
  color: #ffffff;
  background-color: #14d37a;
}

.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-link
  a:hover,
.pricing-box.pricing-box-simple.pricing-color3
  .pricing-content
  .pricing-link
  a:focus {
  background-color: #10a45f !important;
}

.pricing-box.pricing-box-simple:hover .pricing-content,
.pricing-box.pricing-box-simple:focus .pricing-content {
  -webkit-box-shadow: -1px 8px 24px rgba(0, 0, 0, 0.11);
  box-shadow: -1px 8px 24px rgba(0, 0, 0, 0.11);
}

.pricing-box.pricing-box-horizontal {
  margin-top: 0;
  max-width: 100%;
  margin-bottom: 60px;
}

.pricing-box.pricing-box-horizontal .pricing-content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  align-content: stretch;
  -webkit-box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
  box-shadow: -1px 8px 18px rgba(0, 0, 0, 0.08);
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-head {
  -webkit-box-flex: 0.8;
  -moz-box-flex: 0.8;
  -webkit-flex: 0.8;
  -ms-flex: 0.8;
  flex: 0.8;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 27px;
  border-top-right-radius: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-head:before {
  -webkit-transform: skewY(0deg);
  -moz-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  transform: skewY(0deg);
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-head
  .pricing-title {
  margin-bottom: 0;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-features-holder {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #f9f9fc;
  padding: 25px;
  color: #303030;
  font-size: 16px;
  font-weight: 200;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-features-holder
  .pricing-features {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-top: 74px;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-features-holder
  .pricing-features:before {
  font-family: "hostify" !important;
  content: "\62";
  position: absolute;
  display: inline-block;
  background-color: #d9faee;
  color: #21ba82;
  font-size: 26px;
  padding-top: 24px;
  width: 48px;
  height: 48px;
  top: -74px;
  left: 50%;
  margin-left: -24px;
  border-radius: 100px;
  line-height: 0;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-features-holder
  .pricing-features
  ul
  li {
  color: #303030;
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 4px !important;
  line-height: 23px;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-features-holder
  .pricing-features
  ul
  li:before {
  display: none !important;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-features-holder
  .pricing-features
  P {
  color: #303030;
  font-size: 16px;
  font-weight: 200;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-details {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-align-content: center;
  align-content: center;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-details ul li {
  width: 100% !important;
  text-align: center;
}

.pricing-box.pricing-box-horizontal .pricing-content .price-link-holder {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 2.3;
  -moz-box-flex: 2.3;
  -webkit-flex: 2.3;
  -ms-flex: 2.3;
  flex: 2.3;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-price-holder {
  -webkit-box-flex: 1.3;
  -moz-box-flex: 1.3;
  -webkit-flex: 1.3;
  -ms-flex: 1.3;
  flex: 1.3;
  padding: 30px 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  align-content: stretch;
  background-color: #f9f9fc;
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  align-content: stretch;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .nav {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .nav
  li {
  margin: 0 !important;
  padding: 2px !important;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .nav
  li
  a {
  background-color: #f0f0f5 !important;
  color: #787593;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .nav
  li.active
  a {
  background-color: #deefff !important;
  color: #3496ef;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .tab-content {
  -webkit-box-flex: 1 0 auto;
  -moz-box-flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .tab-content
  .tab-pane
  .pricing-price {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .tab-content
  .tab-pane
  .billing-cycle {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .tab-content
  .tab-pane
  .setup-fee {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-options
  .fix-space {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .pricing-price {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .billing-cycle {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .setup-fee {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .one-time {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .display-price {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .free-plan {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .one-time {
  color: #777392;
}

.pricing-box.pricing-box-horizontal
  .pricing-content
  .pricing-price-holder
  .one-price-holder {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  color: #777392;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-link {
  -webkit-box-flex: 0.7;
  -moz-box-flex: 0.7;
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center;
}

.pricing-box.pricing-box-horizontal .pricing-content .pricing-link a {
  padding: 10px;
}

.pricing-box.pricing-box-horizontal:hover .pricing-content .pricing-link a,
.pricing-box.pricing-box-horizontal:focus .pricing-content .pricing-link a {
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-box.pricing-unity .pricing-content .pricing-icon {
  background-color: transparent !important;
}

.pricing-box.pricing-unity .pricing-content .pricing-icon img {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin-left: 0;
  margin-top: 0;
}

.pricing-box.pricing-unity .pricing-content .pricing-title {
  font-size: 16px;
  font-weight: 600;
  color: #2a4968;
  background-color: #ebf2f9;
  border-radius: 10px;
  padding: 3px 15px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

.pricing-box.pricing-unity .pricing-content .price-title {
  color: #aec1d4;
}

.pricing-box.pricing-unity .pricing-content .pricing-price {
  color: #2a4968;
}

.pricing-box.pricing-unity .pricing-content .pricing-link {
  position: relative;
  z-index: 1;
}

.pricing-box.pricing-unity .pricing-content .pricing-link a {
  position: relative;
  color: #fff;
  background-color: crimson;
  width: 100%;
  margin: 0;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.pricing-box.pricing-unity .pricing-content .pricing-link a:before {
  display: none;
}

.pricing-box.pricing-unity .pricing-content .pricing-link a:hover,
.pricing-box.pricing-unity .pricing-content .pricing-link a:focus {
  -webkit-transform: scale(0.98);
  -moz-transform: scale(0.98);
  -ms-transform: scale(0.98);
  transform: scale(0.98);
  background-color: crimson;
}

.pricing-box-horizontal-holder {
  width: 100%;
}

.pricing-header {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -moz-flex !important;
  display: -webkit-flex !important;
  display: flex !important;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  align-content: stretch;
  font-size: 12px;
  color: #191919;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: -14px !important;
  margin-top: 30px !important;
}

.pricing-header .th-title {
  -webkit-box-flex: 0.8;
  -moz-box-flex: 0.8;
  -webkit-flex: 0.8;
  -ms-flex: 0.8;
  flex: 0.8;
  padding: 0 27px;
}

.pricing-header .th-features {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 25px;
}

.pricing-header .th-details {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 27px;
}

.pricing-header .th-price {
  -webkit-box-flex: 1.2;
  -moz-box-flex: 1.2;
  -webkit-flex: 1.2;
  -ms-flex: 1.2;
  flex: 1.2;
  padding: 0 20px;
}

.pricing-header .th-link {
  -webkit-box-flex: 0.7;
  -moz-box-flex: 0.7;
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
  padding: 0 27px;
}

@media (max-width: 1200px) {
  .pricing-box.pricing-box-horizontal .pricing-content .pricing-details {
    -webkit-box-flex: 1.2;
    -moz-box-flex: 1.2;
    -webkit-flex: 1.2;
    -ms-flex: 1.2;
    flex: 1.2;
  }

  .pricing-box.pricing-box-horizontal .pricing-content .pricing-price-holder {
    border-top-right-radius: 10px;
  }

  .pricing-box.pricing-box-horizontal
    .pricing-content
    .pricing-price-holder
    .pricing-options
    .fix-space {
    display: none;
  }

  .pricing-box.pricing-box-horizontal .pricing-content .price-link-holder {
    -webkit-box-flex: 1.5;
    -moz-box-flex: 1.5;
    -webkit-flex: 1.5;
    -ms-flex: 1.5;
    flex: 1.5;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-color: #f9f9fc;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .pricing-box.pricing-box-horizontal
    .pricing-content
    .price-link-holder
    .pricing-link
    a {
    width: inherit;
  }

  .pricing-header .th-link {
    display: none;
  }
}

@media (max-width: 992px) {
  .pricing-box.pricing-box-horizontal
    .pricing-content
    .pricing-features-holder {
    display: none;
  }

  .pricing-header .th-features {
    display: none;
  }
}

@media (max-width: 768px) {
  .pricing-box.pricing-box-horizontal .pricing-content {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .pricing-box.pricing-box-horizontal .pricing-content .pricing-head {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .pricing-box.pricing-box-horizontal
    .pricing-content
    .pricing-features-holder {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .pricing-box.pricing-box-horizontal .pricing-content .pricing-price-holder {
    border-top-right-radius: 0;
  }

  .pricing-box.pricing-box-horizontal .pricing-content .price-link-holder {
    background-color: transparent;
  }
}

#page-icon {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#page-icon .pricing-icon {
  position: absolute;
  width: 88px;
  height: 88px;
  left: 50%;
  margin-left: -44px;
  bottom: -120px;
  border-radius: 200px;
  overflow: hidden;
  z-index: 100;
  -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
}

#page-icon .pricing-icon .htfy {
  color: #ffffff;
  font-size: 45px;
  margin-top: 21px;
}

#page-icon .pricing-icon .htfy-technology {
  margin-top: 26px;
}

#page-icon .pricing-icon [class*="fa"] {
  color: #ffffff;
  font-size: 40px;
  margin-top: 25px;
}

#page-icon .pricing-icon.pricing-color1 {
  background-color: #756de7;
}

#page-icon .pricing-icon.pricing-color2 {
  background-color: #5d9cec;
}

#page-icon .pricing-icon.pricing-color3 {
  background-color: crimson;
}

#page-icon .pricing-icon img {
  width: 100%;
}

#page-icon:hover .pricing-icon .special-gradiant {
  animation-name: little-move;
}
.ybtn {
  border: 0;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 9px 26px;
  margin: 5px 10px;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/*------------------------------------------------------------------
	8. Custom Plan Section Styles
-------------------------------------------------------------------*/
