<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./img/palm-tree.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/button.css">

<link rel="stylesheet" href="./css/main.css">    <title>Petti Proxies</title>
<link rel="stylesheet" href="./css/style-green.css">
<!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                    <a class="navbar-brand" href="javascript:void(0)"> <img src="img/palm-tree.png" width="50" alt=""> <b>Petti Proxies</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:void(0)">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="navigate('section02')">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="navigate('section03')">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="navigate('section04')">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="navigate('section05')">Socials</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="btn btnLogin" href="">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn BtnDashboard" href="">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main>
    <section id="section01">
        <div class="HomePageMainBanner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <div class="row">
                            <div class="col-lg-5 p-0 m-auto me-0">
                                <img class="w-100 HomePageImage02" src="img/command.png" alt="">
                            </div>
                        </div>
                        <div class="MainBannerText">
                            <h2>We’re Simply</h2>
                            <h1>Built Different.</h1>
                            <div class="row mt-3">
                                <div class="col-lg-3"></div>
                                <div class="col-lg-3 m-auto">
                                    <a class="btn btnBodyLogin" href="">Login</a>
                                </div>
                                <div class="col-lg-3 m-auto">
                                    <a class="btn BtnViewPlans" href="javascript:void(0)" onclick="navigate('section03')">View Plans</a>
                                </div>
                                <div class="col-lg-3"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 p-0 m-auto ms-0">
                                <img class="w-100 HomePageImage03" src="img/quality.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 m-auto" data-aos="zoom-out-right">
                        <img class="w-100" src="img/HomePageImage01.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section02">
        <div class="container">
            <div class="col-lg-12">
                <div class="SectionTwoMainHeading">
                    <h1>FEATURES</h1>
                </div>
                <div class="card MainCard">
                    <div class="row">
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon01.png" alt="">
                                    </div>
                                </div>
                                <h5>Private Pools</h5>
                                <p>
                                    We are not kidding when we say PRIVATE. Our Residential pool is strictly for Petti Proxies members. No one else has access to our pool. This helps keep our pools fresh, clean, and working at elite levels just for YOU.
                                </p>
                            </div>
                            <hr class="bg-light w-75 m-auto">
                        </div>
                        <div class="col-lg-4" data-aos="fade-down" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon02.png" alt="">
                                    </div>
                                </div>
                                <h5>Simplistic Plans</h5>
                                <p>
                                    Our plans are simple and built for you. We do not have 100 different pools for you to mix/test and see what works. Our Private pool works great on ALL sites. Our Alpha ISPs also work great on every single site and are a true AIO product.
                                </p>
                            </div>
                            <hr class="bg-light w-75 m-auto">
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon03.png" alt="">
                                    </div>
                                </div>
                                <h5>Discord Support</h5>
                                <p>
                                    We provide Discord support and guides for our products in our Server. We are always ready to help 24/7. Never miss out on a drop because you can not figure out something with our products.
                                </p>
                            </div>
                            <hr class="bg-light w-75 m-auto">
                        </div>
                        <div class="col-lg-4" data-aos="fade-down" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon04.png" alt="">
                                    </div>
                                </div>
                                <h5>Competitive Plans & Prices</h5>
                                <p>
                                    Our Private Residential plan is IP thread based and we are confident in being competitive in the amount of IPs we offer. We offer you more threads than our competitors so you can scale and cook while not having to break the bank for high amounts of Data in order to use more IPs.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon05.png" alt="">
                                    </div>
                                </div>
                                <h5>Petti Rewards</h5>
                                <p>
                                    We offer many types of rewards for our top success posters. You can earn points for posting success on twitter/server.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4" data-aos="fade-down" data-aos-duration="3000">
                            <div class="card ServicesCard bg-transparent text-white text-center p-3">
                                <div class="row mb-3">
                                    <div class="col-3 m-auto">
                                        <img class="w-100" src="Assets/Images/Icons/Icon06.png" alt="">
                                    </div>
                                </div>
                                <h5>Dashboard Access</h5>
                                <p>
                                    Our dashboard is extremely user friendly and makes it easy for you to do everything you need to do when it comes to buying plans, managing plans, and generating proxy lists.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="dots" src="Assets/Images/HomePage/Dots.png" alt="">
        <img class="Network" src="Assets/Images/HomePage/Network.png" alt="">
    </section>

    <div id="pricing"
         class="container-fluid">
        <div class="bg-color"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row-title">Pricing</div>
                    <div class="row-subtitle">Pick the plan thata fits you</div>  </div>
            </div>
            <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="pricing-box pricing-unity pricing-color3">
                                <div class="pricing-content">
                                    
                                    <div class="pricing-title">Nike Accounts</div>
                                    <div class="price-title">Starting from</div>
                                    <div class="pricing-price nike">€ 0</div>
                                    <div class="pricing-details">
                                        <p>
                                            <span class="mr-1">&#10146;</span>US and UK Nike SNKRS accounts<br>
                                            <span class="mr-1">&#10146;</span>Highest success rate on the market<br>
                                            <span class="mr-1">&#10146;</span>Verified with a real, unique sim card<br>
                                            <span class="mr-1">&#10146;</span>Made with unique emails, cookies, and Proxy<br>
                                            <span class="mr-1">&#10146;</span>in order to guarantee you the highest success<br>
                                        </p>
                                    </div>
                                    <div class="pricing-link">
                                        <a class="ybtn"
                                           href="/product/verified-nike-accounts">See Nike plans</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                <div class="col-sm-6 col-md-4">
                    <div class="pricing-box pricing-unity pricing-color2 featured">
                        <div class="pricing-content">
                         
                            <div class="pricing-title">Residential</div>
                            <div class="price-title">Starting from</div>
                            <div class="pricing-price residential">€ 0</div>
                            <div class="pricing-details">
                                <p>
                                    <span class="mr-1">&#10146;</span>170+ Locations Supported<br>
                                    <span class="mr-1">&#10146;</span>Generate Unlimited Proxies<br>
                                    <span class="mr-1">&#10146;</span>User:Pass authentication<br>
                                    <span class="mr-1">&#10146;</span>Static and Rotating Proxies<br>
                                    <span class="mr-1">&#10146;</span>99.99% Uptime Guaranteed<br>
                                    <span class="mr-1">&#10146;</span>Fully Dedicated<br>
                                    <span class="mr-1">&#10146;</span>24/7 Support<br>
                                </p>
                            </div>
                            <div class="pricing-link">
                                <a class="ybtn"
                                   href="/product/residential-proxies">See Residential plans</a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-6 col-md-4">
                    <div class="pricing-box pricing-unity pricing-color3">
                        <div class="pricing-content">
                        
                            <div class="pricing-title">Nike Accounts</div>
                            <div class="price-title">Starting from</div>
                            <div class="pricing-price nike">€ 0</div>
                            <div class="pricing-details">
                                <p>
                                    <span class="mr-1">&#10146;</span>US and UK Nike SNKRS accounts<br>
                                    <span class="mr-1">&#10146;</span>Highest success rate on the market<br>
                                    <span class="mr-1">&#10146;</span>Verified with a real, unique sim card<br>
                                    <span class="mr-1">&#10146;</span>Made with unique emails, cookies, and Proxy<br>
                                    <span class="mr-1">&#10146;</span>in order to guarantee you the highest success<br>
                                </p>
                            </div>
                            <div class="pricing-link">
                                <a class="ybtn"
                                   href="/product/verified-nike-accounts">See Nike plans</a>
                            </div>
                        </div>
                    </div>
                </div>
</main>

<footer>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-3">
                <h6>Want to join our newsletter?</h6>
                <p>
                    Enter your email below so you can subscribe to our newsletter. Special discount codes will be placed for loyal customers!
                </p>
                <div class="input-group mb-3 ">
                    <input type="text" class="form-control EmailAddress" placeholder="Your Email Address">
                    <button class="btn BtnSumbit" type="button" id="button-addon2"><i class="fab fa-telegram-plane"></i></button>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-2">
                <h6>QUICK LINKS</h6>
                <div class="links">
                    <ul>
                        <li>
                            <a href="javascript:void(0)" onclick="navigate('section03')">Pricing</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" onclick="navigate('section04')">FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Contact Us</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Dark Mode</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <h6>LEGAL</h6>
                <div class="links">
                    <ul>
                        <li>
                            <a href="javascript:void(0)">Terms of Service</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2">
                <h6>CONNECT WITH US</h6>
                <div class="Sociallinks">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="bg-dark">
        <div class="row">
            <div class="col-lg-3 text-center">
                <h6>Copyright 2021 - Petti Proxies</h6>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-3 text-center">
                <h6>Privacy Policy I Website Terms</h6>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    const navigate = hashTag => {
        const element = document.getElementById(hashTag);
        if (!element) {
            location.href = `http://localhost/PettiProxies//#${hashTag}`;
        } else {
            element.scrollIntoView();
        }
    };
    AOS.init();
</script>
</body>

</html>